# AppGanheiGastei

./: GanheiGastei.sln
GanheiGastei/GanheiGastei/: App.xaml  App.xaml.cs  GanheiGastei.csproj  MainPage.xaml  MainPage.xaml.cs
GanheiGastei/GanheiGastei.Android/: GanheiGastei.Android.csproj  MainActivity.cs  SplashActivity.cs
GanheiGastei/GanheiGastei.Android/Custom/: AdMobViewRenderer.cs  CustomEntry.cs
GanheiGastei/GanheiGastei.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GanheiGastei/GanheiGastei.Android/Resources/: Resource.designer.cs
GanheiGastei/GanheiGastei.Android/Resources/values/: colors.xml  styles.xml
GanheiGastei/GanheiGastei.UWP/: App.xaml  App.xaml.cs  GanheiGastei.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GanheiGastei/GanheiGastei.UWP/Properties/: AssemblyInfo.cs
GanheiGastei/GanheiGastei.iOS/: AppDelegate.cs  GanheiGastei.iOS.csproj  Info.plist  Main.cs
GanheiGastei/GanheiGastei.iOS/Properties/: AssemblyInfo.cs
GanheiGastei/GanheiGastei/Model/: ConfiguracaoApp.cs  GanhoGasto.cs
GanheiGastei/GanheiGastei/Model/ADS/: AdMobView.cs
GanheiGastei/GanheiGastei/Model/ModelDB/: GanhoGastoBD.cs
GanheiGastei/GanheiGastei/Model/NoDB/: InformacaoInicial.cs
GanheiGastei/GanheiGastei/Pages/: PageListarPeriodo.xaml  PageListarPeriodo.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageNovoValor.xaml  PageNovoValor.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs
GanheiGastei/GanheiGastei/Util/: DataUtil.cs
